@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #333;
  text-align: center;
  padding-block: 90px;
  margin: 0 auto;
  position: relative;
}

.container .header {
  height: 70px;
  width: 100%;
  position: fixed;
  background-color: pink;
  top: 0;
  box-shadow: 0 3px 6px var(hotpink);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .header h1 {
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3rem;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: hotpink;
  color: lightpink;
}

.container .description {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.container .timer {
  margin-block: 20px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background: pink;
  border-radius: 30px;
  padding: 15px;
  text-align: center;
  height: 5px;
  display: flex;
  align-items: center;
}

.container .rows-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 10px;
}

.container .row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 10px;
  box-sizing: border-box;
  height: 90px;
  width: 560px;
}

.container #row-0 {
  background-color: #f5e07e;
}

.container #row-1 {
  background-color: #a7c268;
}

.container #row-2 {
  background-color: #b4c3eb;
}

.container #row-3 {
  background-color: #b283c1;
}

.container .words-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
  margin-inline: -20px;
}

.container .words-grid .word {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 125px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: bold;
}

.container .words-grid .word:hover {
  box-shadow: 0 3px 10px pink;
}

.container .words-grid .word-active {
  background-color: hotpink;
}

.rectangle {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: span 4;
  width: 100%;
  background-color: red;
}

.container .mistakes-remaining {
  font-size: 1.2rem;
}

.container .buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
  border-radius: 10px;
}

.container .buttons .button {
  width: 130px;
  height: 30px;
  background-color: pink;
  border: none;
  border-radius: 20px;
  padding-inline: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.container .buttons .button:hover {
  transform: scale(1.2);
  background-color: hotpink;
}

.mistakes {
  margin-top: 0;
  font-size: 1.1rem;
}

.mistake-dot {
  width: 12px;
  height: 12px;
  background-color: hotpink;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
}

.mistakes-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
